#careears{
    * {
        font-family: "Poppins", sans-serif;
    }
    #hero-section{
        .hero-img{
            filter: hue-rotate(67deg);
        }

        .hero-img {
            -webkit-animation: mover 1s infinite  alternate;
            animation: mover 1s infinite  alternate;
        }
        .hero-img {
            -webkit-animation: mover 1s infinite  alternate;
            animation: mover 1s infinite  alternate;
        }
    }
}

@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}