nav{
    position: fixed !important;
    width: 100%;
    top: 0;
   
    
    .dot-icon{
        display: none;
    }
    
    .active {
        color: #3498db;
    }
}

.icon-x{
    display: none;
}

@media screen and (max-width:991px) {
    
    .mobile-view{
        background-color: #3498db !important;
        position: absolute;
        display: flex;
        flex-direction: column;
        background: #fff;
        z-index: 99;
        top: 0;
        bottom: 0;
        width: 0;
        height: 0;
        transition: width 0.3s ease;
        padding: 20px;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
        visibility: hidden;
    }

    .open{
        right: 0;
        visibility: visible;
        width: 100%;
        height: 100vh;

        div p:first-child{
            border-top: 1px solid #66c2ff;
        }

        .dot-icon{
            display: inline;
        }

        div {
            gap: 0px;
            a{
                // background-color: #0b2638;
                border-bottom: 1px solid #66c2ff;
                padding: 1rem;
                width: 100%;
                text-align: center;
                color: #fff;
                font-weight: 500;
                letter-spacing: 1px;
                font-family: "Poppins", sans-serif;
            }

            .active{
                background-color: #0b2638;
                border: none !important;
                border-radius: 8px;
            }
        }
    }

    .mobile-view div {
        margin-top: 30%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .icon-x {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
        cursor: pointer;
    }
}

